.obsidian/workspace.json (before)
{
  "main": {
    "id": "f82676dcd3cdcaa5",
    "type": "split",
    "children": [
      {
        "id": "db81afb8887cfed9",
        "type": "tabs",
        "children": [
          {
            "id": "9af1a3b30afc45f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DS & Algo/Sorting/Topics.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Topics"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e77369321374019",
    "type": "split",
    "children": [
      {
        "id": "e22396b6704f7ec2",
        "type": "tabs",
        "children": [
          {
            "id": "585b7005bbc885af",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "35d633b249deee60",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dd3e3118af03b7b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d7a83cc5737b6a30",
    "type": "split",
    "children": [
      {
        "id": "dfe9f24204ac02fb",
        "type": "tabs",
        "children": [
          {
            "id": "954767cc3a174218",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DS & Algo/Solutions/Insertion Sort.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Insertion Sort"
            }
          },
          {
            "id": "67272e8386ff4e60",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DS & Algo/Solutions/Insertion Sort.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Insertion Sort"
            }
          },
          {
            "id": "d1f4592b81080fed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "06dc2d24a0b8ea5b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DS & Algo/Solutions/Insertion Sort.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Insertion Sort"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "9af1a3b30afc45f2",
  "lastOpenFiles": [
    "DS & Algo/Sorting/Solutions/Insertion Sort.md",
    "DS & Algo/Sorting/Solutions/Selection Sort.md",
    "DS & Algo/Sorting/Topics.md",
    "DS & Algo/Reading List.md",
    "Sorting.md",
    "DS & Algo/Sorting"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "f82676dcd3cdcaa5",
    "type": "split",
    "children": [
      {
        "id": "954aefa41f7993f5",
        "type": "tabs",
        "children": [
          {
            "id": "a23c6fa35cef77a8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "DS & Algo/Reading List.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Reading List"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "5e77369321374019",
    "type": "split",
    "children": [
      {
        "id": "e22396b6704f7ec2",
        "type": "tabs",
        "children": [
          {
            "id": "585b7005bbc885af",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "35d633b249deee60",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "dd3e3118af03b7b4",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "d7a83cc5737b6a30",
    "type": "split",
    "children": [
      {
        "id": "dfe9f24204ac02fb",
        "type": "tabs",
        "children": [
          {
            "id": "954767cc3a174218",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "DS & Algo/Reading List.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Reading List"
            }
          },
          {
            "id": "67272e8386ff4e60",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "DS & Algo/Solutions/Insertion Sort.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Insertion Sort"
            }
          },
          {
            "id": "d1f4592b81080fed",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "06dc2d24a0b8ea5b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "DS & Algo/Reading List.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Reading List"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "github-sync:Sync with Remote": false
    }
  },
  "active": "a23c6fa35cef77a8",
  "lastOpenFiles": [
    "DS & Algo/Reading List.md",
    "DS & Algo/Sorting/Topics.md",
    "DS & Algo/Sorting/Solutions/Insertion Sort.md",
    "DS & Algo/Sorting/Solutions/Selection Sort.md",
    "Sorting.md",
    "DS & Algo/Sorting"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,21 +4,21 @@
     "type": "split",
     "children": [
       {
-        "id": "db81afb8887cfed9",
+        "id": "954aefa41f7993f5",
         "type": "tabs",
         "children": [
           {
-            "id": "9af1a3b30afc45f2",
+            "id": "a23c6fa35cef77a8",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "DS & Algo/Sorting/Topics.md",
+                "file": "DS & Algo/Reading List.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Topics"
+              "title": "Reading List"
             }
           }
         ]
@@ -94,8 +94,8 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "DS & Algo/Solutions/Insertion Sort.md",
-                "collapseAll": false,
+                "file": "DS & Algo/Reading List.md",
+                "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
                 "showSearch": false,
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Insertion Sort"
+              "title": "Backlinks for Reading List"
             }
           },
           {
@@ -142,16 +142,17 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "DS & Algo/Solutions/Insertion Sort.md",
+                "file": "DS & Algo/Reading List.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Insertion Sort"
+              "title": "Outline of Reading List"
             }
           }
-        ]
+        ],
+        "currentTab": 3
       }
     ],
     "direction": "horizontal",
@@ -169,12 +170,12 @@
       "github-sync:Sync with Remote": false
     }
   },
-  "active": "9af1a3b30afc45f2",
+  "active": "a23c6fa35cef77a8",
   "lastOpenFiles": [
+    "DS & Algo/Reading List.md",
+    "DS & Algo/Sorting/Topics.md",
     "DS & Algo/Sorting/Solutions/Insertion Sort.md",
     "DS & Algo/Sorting/Solutions/Selection Sort.md",
-    "DS & Algo/Sorting/Topics.md",
-    "DS & Algo/Reading List.md",
     "Sorting.md",
     "DS & Algo/Sorting"
   ]
